PORT = 5000
NODE_ENV = 'development'
CONN_STR = mongodb+srv://admin:lBvPLEKza2TCVtb9@cluster0.ntr6zrp.mongodb.net/LoginSystem?retryWrites=true&w=majority
LOC_STR = mongodb://localhost:27017
SECRET_STR = '2@dfrsd#fxse#rx,x+io{kfjf()mvnf}'
EXPIRES_IN = "2 days"
